{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Three phases to each session:\
\
Lecture\
Engage\
Exercise\
\
\
Structure of first session:\
\
Intro\
	Kids who were here last year can start on their own projects\
\
Editor basics\
	Setting up the environment 2 by 3, locate project under hierarchy, scale down project window\
         Changing settings so that MonoDevelop is default editor.\
\
Game Engine\
	Render clock\
	Physics clock\
\
 Placing objects\
	Vectors and rotations (activity)\
\
Physics\
	Rigidbodies}